{
  "name": "comunit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatonenerd2000/comUnit_tbd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatonenerd2000/comUnit_tbd/issues"
  },
  "homepage": "https://github.com/thatonenerd2000/comUnit_tbd#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
